# Surge manual: https://manual.nssurge.com/

[General]
loglevel = notify
hijack-dns = *:53
tun-excluded-routes = 0.0.0.0/8, 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.168.0.0/16, 192.88.99.0/24, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
skip-proxy = localhost, *.local, *.kang.zone, *.paymaya.com, *.ap-southeast-1.eks.amazonaws.com, *.voyagerapis.com, 10.0.0.0/8, 100.64.0.0/10, 169.254.0.0/16, 172.16.0.0/12, 192.168.0.0/16, fc00::/7
dns-server = 1.1.1.1, 8.8.8.8, 223.5.5.5
encrypted-dns-server = https://doh.pub/dns-query, https://durable0762.com:44443/dns-query, https://delirium9599.com:44443/dns-query, https://cf-cdn.delirium9599.com:443/dns-query
proxy-test-url = http://1.1.1.1/generate_204

[Proxy Group]
amy = select, policy-path=amy.conf, update-interval=86400
sntp = select, policy-path=sntp.conf, update-interval=86400
EASTERN = select, amy
WESTERN = select, amy
TRAFFIC = select, sntp

[Rule]
SUBNET,SSID:PANDORA,DIRECT
PROCESS-NAME,*com.netskope.client*,EASTERN
PROCESS-NAME,*Mail*,EASTERN
GEOSITE,category-ads-all,REJECT
RULE-SET,https://raw.githubusercontent.com/kangeek/proxy-config/main/surge/rule_set/traffic.list,TRAFFIC
RULE-SET,https://raw.githubusercontent.com/kangeek/proxy-config/main/surge/rule_set/western.list,WESTERN
RULE-SET,https://raw.githubusercontent.com/kangeek/proxy-config/main/surge/rule_set/eastern.list,EASTERN
RULE-SET,https://raw.githubusercontent.com/kangeek/proxy-config/main/surge/rule_set/direct.list,DIRECT
GEOIP,US,WESTERN
FINAL,EASTERN

[Host]
localhost = 127.0.0.1

[URL Rewrite]
^http://(www.)?g.cn https://www.google.com 302
^http://(www.)?google.cn https://www.google.com 302
